<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="estil.css">
  <link rel="stylesheet" href="estilos.css">

</head>

<body>
  <div class="container">
    <div class="nuevo">
      <div class="formproducts">

        <input type="text" name="nombre" class="nombre" placeholder="nombre">
        <textarea id="" cols="30" rows="10" placeholder="descripcion" name="descripcion" class="descripcion"></textarea>
        <div class="botonescon">
          <div class="botonesformulario"> <button class="botonnuevoguardar">guardar</button><button
              class="botonnuevocancelar">cancelar</button></div>
        </div>
      </div>
    </div>
    <div class="newpro"></div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">nombre</th>
          <th scope="col">descripcion</th>
          <th scope="col">accion</th>
        </tr>
      </thead>
      <tbody id="trpro">

      </tbody>
    </table>
    <div><button class="botonnuevo">nuevo</button> </div>

    <div class="actulizarproform">
      <div class="actulizarpro">
        <div class="formproducts">

          <input type="text" name="nombre" class="nombreact" placeholder="nombre">
          <textarea id="" cols="30" rows="10" placeholder="descripcionact" name="descripcion"
            class="descripcionact"></textarea>
          <div class="botonescon">
            <div class="botonesformulario"> <button class="botonnuevoguardaractu">actualizar</button><button
                class="botonnuevocancelaractu">cancelar</button></div>
          </div>
        </div>


      </div>
    </div>

    <div class="concon  d-none">
      <div class="container ">
        <div class="text-align">
          <div class="card caro  m-auto ">

            <div class="card-body text-center ">
              <span> estas seguro que quieres eliminarlo</span>
              <div class="con1">

                <div class="">
                  <button class="btn btn-secondary p-1 continuar">continuar</button>
                </div>
                <div class="">
                  <button class="btn btn-danger p-1 concance">cancelar</button>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>